alt_send_esc: true
colors:
  primary:
    black:   '0000000'
  normal:
    black:   '#000000'
    red:     '#aa0000'
    green:   '#00aa00'
    yellow:  '#ff8000'
    blue:    '#0000aa'
    magenta: '#aa00aa'
    cyan:    '#00aaaa'
    white:   '#aaaaaa'
  bright:
    black:   '#555555'
    red:     '#ff5555'
    green:   '#55ff55'
    yellow:  '#ffff00'
    blue:    '#5555ff'
    magenta: '#ff55ff'
    cyan:    '#55ffff'
    white:   '#ffffff'

font:
  normal:
    family: Hack 
  bold:
    family: Hack 
  size: 7.5

background_opacity: 0.90

window:
  padding:
    x: 5
    y: 5

cursor:
  style:
    shape: Block

#key_bindings:
#  - { key: W,         mods: Alt,       chars: "\x1bw"                       }
#  - { key: wi}
