[FileDialog]
history=file:///home/dwels/Downloads, file:///home/dwels/Documents, file:///home/dwels/Documents/.keep, file:///home/dwels, file:///home/dwels/Repositorio/developer/r-course, file:///home/dwels/Repositorio/admin/TA1_Administracion-main/Scripts
lastVisited=file:///home/dwels/Repositorio/admin/TA1_Administracion-main/Scripts
qtVersion=5.15.2
shortcuts=file:, file:///home/dwels
sidebarWidth=90
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xec\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xff\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
